.topBar{
    width: 100%;
}
.topBar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88px;
}
.userHead{
    border: 2px solid #ffffff;  
    margin: 20px;
}
.total-asset{
    font-size: 32px;
    color: #fff;
}
.btn{
    width: 48px;
    height: 48px;
    border: 24px solid transparent;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 150px;
    border-radius: 18px;
    background-image: url(../../res/images/topbar_backimg.png);
}
.redSpot{
    width:10px;
    height:10px;
    background:rgba(206,57,57,1);
    position: absolute;
    border-radius: 50%;
    right: 15px;
    bottom: 50px;
}
.tabs{
    display: flex;
    justify-content: space-between;
    font-size:32px;
    font-weight:500;
    color:rgba(255,255,255,0.6);
    height: 89px;
    line-height: 89px;
    position: relative;
}
.tab{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.activeTab{
    color: #fff;
    border-bottom: 6px solid #fff;
}
.arrow{
    height: 0;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    margin-left: 10px;
}
.arrow1{
    border-top: 8px solid #fff;
    border-bottom: none;
}