.warper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.inner{
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid transparent;
    box-sizing: content-box;
}
.history-wrap{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 110px;
}
.emptyImg{
    width: 200px;
    height: 200px;
    margin-top: 400px;
}
.emptyText{
    height: 45px;
    line-height: 45px;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
}
.pulldown-wrapper{
	position: absolute;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	transform: translateY(-100%) translateZ(0);
	text-align: center;
	color: #999;
}