.new-page{
    display: flex;
    flex-direction: column;
}
.topBack{
    background:white;
    position: relative;
}
.netClose{
    height:40px;
    font-size:28px;
    color:rgba(34,34,34,1);
    line-height:48px;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background: #E9F9FF;
    height: 88px;
}
.emptyImg{
    width: 200px;
    height: 200px;
    margin-top: 400px;
}
.emptyText{
    height: 45px;
    line-height: 45px;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
}
.input{
    margin: 20px 15px 0px;
    position: relative;
}
.searchBox{
    border-radius:34px;
    background:#F9F9F9;
    font-size:28px;
    padding-left:65px;
    height: 68px;
    line-height: 68px;
    color: #888888;
}
.searchIcon{
    position: absolute;
    left: 25px;
    top: 20px;
    width: 26px;
    height: 26px;
}
.outBox{
    position: relative;
    height: 100%;
}
.wapper{
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid;
    box-sizing: content-box;
}