.topBar{
    width: 100%;
    position: relative;
}
.topBar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88px;
}
.userHead{
    border: 2px solid #ffffff;  
    margin: 20px;
}
.total-asset{
    font-size: 32px;
    color: #fff;
}
.btn{
    width: 48px;
    height: 48px;
    border: 24px solid transparent;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 150px;
    border-radius: 18px;
    background-image: url(../../res/images/topbar_backimg.png);
}
.redSpot{
    width:10px;
    height:10px;
    background:rgba(206,57,57,1);
    position: absolute;
    border-radius: 50%;
    right: 15px;
    bottom: 50px;
}
.tabs{
    display: flex;
    justify-content: space-between;
    font-size:32px;
    font-weight:500;
    color:rgba(255,255,255,0.6);
    height: 89px;
    line-height: 89px;
    position: relative;
}
.tab{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.activeTab{
    color: #fff;
    border-bottom: 6px solid #fff;
}
.arrow{
    height: 0;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    margin-left: 10px;
}
.arrow1{
    border-top: 8px solid #fff;
    border-bottom: none;
}
.utilList{
    width:280px;
    height:200px;
    background:rgba(88,85,85,1);
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.2);
    border-radius:6px;
    position: absolute;
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:98px;
    right: 20px;
    text-align: center;
    z-index: 1;
}
.util{
    border-bottom: 2px solid #222;
}
.newMess{
    background:rgba(247,147,26,1);
    border-radius:50px;
    font-size:24px;
    font-family:Helvetica;
    color:rgba(255,255,255,1);
    line-height:40px;
    position: absolute;
    top: 0;
    left: 52px;
    padding: 0 10px;
}