.message-record-wrap{
    width: 100%;
    height: 180px;
    background-color: rgba(255, 255, 255, 1);
    display:flex;
    align-items:center;
    border-bottom: 1px solid rgb(219, 219, 229);
    position: relative;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-left:20px;
    margin-right:20px;
}
.avatar{
    width:80px;
}
.user-info-wrap{
    display:flex;
    flex-direction:column;
}
.info-wrap{
    display:flex;
    align-items:center;
}
.resIcon{
    width:40px;
    margin-right:10px;
}
.userName{
    font-size: 32px;
    font-weight:bold;
    margin-bottom:5px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 350px;
    white-space: nowrap;
}
.notDisturbIcon{
    width:32px;
    height:32px;
    margin-left:16px;
}
.recordInfo{ 
    color: rgba(102, 102, 102, 1);
    font-size: 28px;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450px;
    overflow: hidden;
    height: 40px;
}
.right-wrap{
    display:flex;
    flex-direction:column;
    margin-right:18px;
    margin-left:auto;
    height: 96px;
}
.recordTime{
    margin-bottom: 13px;
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
}
.unread{
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:20px;
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    font-family: PingFangSC-Medium;
    padding: 0 10px;
}
.official{
    width:80px;
    height:32px;
    border-radius:16px;
    border:1px solid rgba(49,91,200,1);
    color:rgba(49,91,200,1);
    line-height: 32px;
    font-size: 24px;
    text-align: center;
    margin-left: 10px;
    font-weight: 300;
}
.utils{
    position: absolute;
    width:400px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.2);
    border-radius:6px;
    left: 200px;
    z-index: 1;
}
.util{
    width:400px;
    height: 98px;
    line-height: 98px;
    border-bottom: 2px solid #F2F2F2;
    text-align: center;
    font-size: 28px;
}
.topFlag{
    position: absolute;
    width: 0;
    height: 0;
    border-color:  #C7C7C9;
    border-style: solid;
    border-width: 0 40px 40px 0;
    top: 0;
    left: 0;
}