.warper{
    position: absolute;
    top: 0px;
    bottom: 55px;
    left: 0;
    right: 0;
    
    overflow: scroll;
}
.inner{
    position: absolute;
    width: 100%;
    
    border-bottom: 2px solid transparent;
    box-sizing: content-box;
}
.history-wrap{
   min-height: 100%;
   padding-bottom: 95px;
}
.page{
    background: #F9F9F9;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 110px;
    height: 100%;
}
.title{
    height:24px;
    font-size:24px;
    font-weight:300;
    color:rgba(136,136,136,1);
    line-height:25px;
    margin-top: 20px;
    margin-left: 20px;
}
.tagList{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.tag{
    width:160px;
    height:60px;
    background:rgba(242,242,242,1);
    margin: 10px;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    color: #222;
}
.setting{
    height: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #222;
}
.img{
    width: 50px;
    height: 50px;
    margin: 20px;
}
.public{
    font-size:24px;
    font-weight:300;
    color:rgba(49,91,200,1);
    line-height:32px;
    width:80px;
    height:32px;
    border-radius:16px;
    border:1px solid rgba(49,91,200,1);
    display: inline-block;
    text-align: center;
    margin-left: 10px;
}

.pullup-wrapper{
	padding: 20px;
	text-align: center;
	color: #999;
}
.pullup-wrapper{
	padding: 20px;
	text-align: center;
	color: #999;
}
.pulldown-wrapper{
	position: absolute;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	transform: translateY(-100%) translateZ(0);
	text-align: center;
	color: #999;
}
.pullup-scroller{
    flex: 1;
    margin-bottom: -4px;
    display: flex;
    flex-direction: column;
}
