.auto{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    background: #F9F9F9;
}
.title{
    height:24px;
    font-size:24px;
    font-weight:300;
    color:rgba(136,136,136,1);
    line-height:25px;
    margin-top: 20px;
    margin-left: 20px;
}
.tagList{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.tag{
    width:160px;
    height:60px;
    background:rgba(242,242,242,1);
    margin: 10px;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    color: #222;
}
.setting{
    height: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #222;
}
.img{
    width: 50px;
    height: 50px;
    margin: 20px;
}
.public{
    font-size:24px;
    font-weight:300;
    color:rgba(49,91,200,1);
    line-height:32px;
    width:80px;
    height:32px;
    border-radius:16px;
    border:1px solid rgba(49,91,200,1);
    display: inline-block;
    text-align: center;
    margin-left: 10px;
}
.loadAnimation{
    height: 80px;
    font-size:24px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gameTag{
    width: 100%;
    height: 200px;
    position: relative;
}
.gameBgBox{
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
}
.imgBg{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
}
.opacityBox{
    width: 100%;
    height: 200px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
}
.gameInfo{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 30px;
    position: absolute;
}
.gameIcon{
    width: 140px;
    height: 140px;
}
.contentInfo{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gameName{
    font-size:36px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.postNum{
    font-size:24px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.gotoGame{
    height: 50px;
    display: flex;
}
.gameHaihai{
    display: flex;
    background: black;
    font-size:24px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    align-items: center;
    padding:0 9px;
    border-radius:6px;
}
.rightIcon{
    width: 18px;
    height: 18px;
    margin-left: 9px;
}