.item {
  font-size: 28px;
  color: #222;
  background: #fff;
  position: relative;
  margin-bottom: 20px;
}
.top {
  display: flex;
  align-items: center;
  padding: 20px;
}
.topCenter {
  flex: 1 0 0;
  margin: 0 20px;
}
.follow {
  width: 140px;
  height: 60px;
  border-radius: 30px;
  font-size: 28px;
  font-weight: 500;
  color:#4285F4;
  line-height: 60px;
  text-align: center;
  margin-right: 30px;
  background:rgba(255,255,255,1);
  border:1px dashed rgba(66,133,244,1);
}
.followIng {
  width: 140px;
  height: 60px;
  margin-right: 30px;
  background: rgb(204, 204, 204);
  border-radius:30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time {
  font-size: 24px;
  color: #888888;
}
.content {
  margin: 0px 50px 30px 125px;
  line-height: 37px;
  min-height: 80px;
  position: relative;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  font-family: SourceHanSansCN-Normal,SourceHanSansCN;
}
.content1 {
  word-break: break-all;
  margin: 0px 50px 30px 125px;
}
.btns {
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  justify-content: space-around;
  font-size: 24px;
  color: #888888;
  margin-left: 125px;
}
.btn {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}
.utils {
  width: 400px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.2);
  border-radius: 6px;
  position: absolute;
  right: 20px;
  top: 100px;
  z-index: 1;
}
.option {
  font-size: 28px;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
  line-height: 98px;
  border-bottom: 2px solid #f2f2f2;
  text-align: center;
}
.allBtn {
  position: absolute;
  bottom: 4px;
  width: 200px;
  background: #fff;
  right: 0;
  line-height: 37px;
  display: none;
  padding-left: 12px;
}
.offical {
  font-size: 24px;
  font-weight: 300;
  color: rgba(49, 91, 200, 1);
  line-height: 32px;
  width: 80px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid rgba(49, 91, 200, 1);
  display: inline-block;
  text-align: center;
}
.image {
  margin: 17px 17px 0 0;
}
.shareBtn {
  display: flex;
  align-items: center;
  margin: 20px;
  padding-bottom: 10px;
}
.title {
  font-size: 36px;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
  line-height: 44px;
  background: #fff;
  padding: 30px;
  padding-bottom: 20px;
}
.btnBox {
  display: flex;
  align-items: center;
  flex: 1 0 0;
  justify-content: center;
}
.btnGroup{
  flex: 1;
  display: flex;
}
.firstImage{
  min-height: 131px;
  border-radius: 12px;
}
.gameLabel{
  width: 161px;
  max-width: 270px;
  height:60px;
  background:rgba(242,242,242,1);
  border-radius:6px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:24px;
  font-family:SourceHanSansCN-Normal,SourceHanSansCN;
  font-weight:400;
  color:rgba(34,34,34,1);
  margin: 0 0 19px 125px;;
}
.labelImg{
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
