.title-wrap{
   margin: 30px 20px 10px;
   height: 110px;
   border-radius: 12px;
   background-color: #fff;
   box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
   display:flex;
   align-items:center;
   font-size: 36px;
   padding-left: 20px;
   word-break: break-all;
}
.topping{
   color:#318DE6;
   margin-right: 10px;
}
.content-wrap{
   margin: 0 20px;
   padding:20px;
   height: 721px;
   border-radius: 12px;
   font-size: 32px;
   word-break: break-all;
}
.delete{
   line-height:100px;
   text-align:center;
   border-radius:50px;
   font-size: 32px;
   width:630px;
   height:100px;
   background:rgba(66,133,244,1);
   position: absolute;
   bottom: 84px;
   left: 50%;
   transform: translateX(-50%);
   color: #fff;
}