.new-page{
    display: flex;
    flex-direction: column;
    background:rgba(249,249,249,1);
}
.topBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.back{
    width: 50px;
    border: 20px solid transparent;
}
.pageTitle{
    font-size:40px;
    font-weight:500;
    color:rgba(34,34,34,1);
}
.createGroup{
    font-size:32px;
    font-weight:400;
    color:rgba(34,34,34,1);
    border: 20px solid transparent;
}
.avatarBox{
    height:120px; 
    background:rgba(255,255,255,1); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
}
.grouperIcon{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.add{
    width: 80px;
    height: 80px;
    margin-left: 10px;
}
.other{
    margin-top: 20px;
    border-radius: 12px;
    background-color: #fff;
    padding: 0 10px;
}
.item{
    height: 100px;
    font-size:32px;
    font-weight:500;
    color:rgba(34,34,34,1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F2F2F2;
    padding: 0 20px;
}