.newPage{
    display: flex;
    flex-direction: column;
}
.topBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.createGroup{
    font-size:32px;
    font-weight:400;
    color:rgba(34,34,34,1);
    border: 20px solid transparent;
}
.pageTitle{
    font-size:40px;
    font-weight:500;
    color:rgba(34,34,34,1);
}
.group-info-wrap{
    height: 120px;
    background-color: rgba(255, 255, 255, 1);
    display:flex;
    align-items:center;
    overflow-x: auto;
}
.group-camera{
    width: 48px;
    height: 48px;
    margin-top: 35px;
}

.userList{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    margin-top: 10px;
}
.a{
    margin: 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
}
.npgBtn{
    font-size: 24px;
    text-align: center;
    height: 60px;
    margin: 20px;
    background: #eee;
    line-height: 60px;
}