.newPage{
    display: flex;
    flex-direction: column;
}
.group-info-wrap{
    margin-left: 20px;
    margin-top: 40px;
    width: 710px;
    height: 180px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
}
.group-avatar-wrap{
    width:120px;
    height:120px;
    border-radius:50%;
    margin-left:30px;
    margin-right:30px;
    background: #318DE6;
    text-align: center;
    position: relative;
}
.group-camera{
    width: 48px;
    height: 48px;
    margin-top: 35px;
}
.search-wrap{
    margin-left: 20px;
    margin-top: 40px;
    width: 710px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.userList{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    margin-top: 20px;
}
.a{
    margin: 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.npgBtn{
    font-size: 24px;
    text-align: center;
    height: 60px;
    margin: 20px;
    background: #eee;
    line-height: 60px;
}