.title{ 
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.topic-wrap{
    margin-left: 20px;
    margin-top: 31px;
    width: 710px;
    border-radius:12px; 
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);

}
.a-part{
    width:710px;
    border-radius: 12px;
    margin-left: 20px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a{
    height:50px;
    padding:15px 0 15px 30px;
    font-size:28px;
    color:gray;
    text-transform:uppercase;  
}