.page{
    background-color: #fff;
}
.topBar{
    display: flex;
    justify-content: space-between;
    height: 88px;
}
.topBarItem{
    height:88px;
    font-size:32px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:88px;
    padding: 0 20px;
}
.content{
    margin: 0 20px 20px;
    padding: 10px 20px;
}
.orgComment{
    display: flex;
    align-items: center;
    font-size: 28px;
}
.img{
    margin: 20px;
    flex-shrink: 0;
}
.username{
    display:flex;
    align-items:center;
    margin-top: 20px;
}
.comment{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
    font-size: 24px;
    color: #888888;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.tools{
    position: absolute;
    bottom: 0;
    border-top: 1px solid #f2f2f2;
    background: #fff;
    width: 100%;
}
.btn{
    width: 50px;
    height: 50px;
    margin: 0 20px;
    border: 20px solid transparent;
}
.emojiMap{
    height:420px;
    overflow-x:hidden;
    overflow-y:auto;
    min-height: 420px;
}
.innerImg{
    width: 150px;
    height: 150px;
    position: relative;
    margin: 20px;
}
.remove{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 6px;
    right: 6px;
}
.upload{
    width:230px;
    height:230px;
    margin: 5px;
    background:rgba(242,242,242,1);
    border-radius:4px;
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../../res/images/add_black.png);
}
.imageList{
    border-bottom:2px solid #F2F2F2;
    padding-bottom: 20px;
}
.imgBox{
    position: relative;
    display: inline-block;
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
}