.page{
    background-color: #fff;
}
.topBar{
    display: flex;
    justify-content: space-between;
    height: 88px;
}
.topBarItem{
    height:88px;
    font-size:32px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:88px;
    padding: 0 20px;
}
.content{
    margin: 0 20px 20px;
    padding: 10px 20px;
}
.orgComment{
    display: flex;
    align-items: center;
    font-size: 28px;
}
.img{
    margin: 20px;
    flex-shrink: 0;
}
.username{
    display:flex;
    align-items:center;
    margin-top: 20px;
}
.comment{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
    font-size: 24px;
    color: #888888;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.tools{
    position: absolute;
    bottom: 0;
    border-top: 1px solid #f2f2f2;
    background: #fff;
    width: 100%;
}
.btn{
    width: 50px;
    height: 50px;
    margin: 0 20px;
    border: 20px solid transparent;
}
.emojiMap{
    height:420px;
    overflow-x:hidden;
    overflow-y:auto;
    min-height: 420px;
}