.page{
    display: flex;
    flex-direction: column;
    background: #F9F9F9;
}
.contain{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    margin-bottom: 80px;
}
.commentBox{
    background: #fff;
}
.tabs{
    height: 80px;
    line-height: 80px;
    font-size: 24px;
    color: #888888;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #F2F2F2;
}
.tab{
    width: 100px;
    text-align: center;
}
.activeTab{
    border-bottom: 6px solid #2A56C6;
}
.btns{
    height: 80px;
    display: flex;
    align-items: center;
    border-top: 1px solid #F2F2F2;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    font-size: 24px;
}
.btn{
    width: 50px;
    height: 50px;
}
.time{
    font-size: 24px;
    color: #888888;
}
.likeItem{
    display: flex;
    align-items: center;
    padding:20px; 
}
.titleCenter{
    border-bottom: 1px solid #F2F2F2;
    margin: 0 20px;
    font-size: 28px;
}
.username{
    display: flex;
    align-items: center;
}
.title{
    font-size:36px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:44px;
    background: #fff;
    padding: 30px;
    padding-bottom: 20px;
}