.page{
    display: flex;
    flex-direction: column;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.avatar{
    margin: 40px;
}
.followBtn{
    width:410px;
    height:60px;
    background:rgba(49,91,200,0.9);
    border-radius:8px;
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:60px;
    text-align: center;
    margin-top: 28px;
}
.cancelBtn{
    width:410px;
    height:60px;
    background:#fff;
    border:1px solid rgba(69,107,205,1);
    border-radius:8px;
    font-size:28px;
    font-weight:500;
    line-height:60px;
    text-align: center;
    margin-top: 28px;
}
.numList{
    display:flex;
    justify-content: space-between;
    padding: 0 10px;
}
.numItem{
    font-size: 24px;
    color: #888888;
    text-align: center;
}
.username{
    display: flex;
    align-items: center;
    height:36px;
    font-size:36px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:36px;
    margin: 40px;
    margin-bottom: 10px;
}
.userId{
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
    font-size:24px;
    font-weight:300;
    color:rgba(136,136,136,1);
    line-height:32px;
}
.userDesc{
    padding: 15px 40px;
    font-size:24px;
    font-weight:300;
    color:rgba(136,136,136,1);
    line-height:32px;
    word-break: break-all;
}
.topBox{
    background: #fff;
    margin-bottom: 20px;
}
.bottomBox{
    background: #fff;
}
.title{
    display: flex;
    align-items: center;
    height:50px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:50px;
    margin: 0 20px 20px 40px;
}
.mark{
    width:8px;
    height:24px;
    background:rgba(255,244,101,1);
    margin-right: 20px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    margin:0 20px 70px;
}
.imgBox{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #E4F1FD;
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btns{
    position: absolute;
    bottom: 55px;
    right: 66px;
    display: flex;
}
.btn{
    width:100px;
    height:100px;
    background:rgba(49,91,200,1);
    border-radius:50px;
    font-size:30px;
    font-weight:500;
    color:rgba(255,255,255,0.87);
    line-height:100px;
    margin-left: 50px;
    text-align: center;
}