.new-page{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}
.top-main-wrap{
    width:100%;
    height:550px;
    flex-shrink: 0;
    background: #318DE6;
}
.detail-info-wrap{
    margin: -70px 20px 20px;
    flex: 1 0 0;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.detail-info{
    padding-left:20px;
    padding-right:20px;
    border-bottom:solid #DBDBE5 1px;
    margin:0 10px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.adress-wrap{
    display:flex;
    align-items:center;
    margin: 40px 0;
}
.adressIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.adress-text-wrap{
    display:flex;
    flex-direction:column;
    height: 70px;
}
.mainText{   
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    word-break: break-all;
    display: flex;
    align-items: center;
}
.flag{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
}
.other-wrap{
    margin-right:30px;
    display:flex;
}
.moreChooseIcon{
    width:48px;
    height: 48px;
}
.ul-wrap{
    margin-left:50px;
    flex: 1 0 0;
}
.liItem{
    padding-top: 40px;
    padding-left: 40px;
    margin: 0;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.liItem1{
    padding: 20px;
    width: 280px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 32px;
    color: #318DE6;
}
.home-info-wrap{
    width:100%;
    height:422px;
    position:absolute;
    top:128px;
    left:0;
    font-size: 24px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar{
    width:190px;
    height: 190px;
    border-radius: 50%;
}
.nameText{   
    font-size: 32px;
    margin: 20px 0px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    display: flex;
    align-items: center;
}
.edit{
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
.aliasInput{
    font-size: 32px;
    color: #fff;
    background: transparent;
    width: 300px;
    border: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-bottom: 1px solid #fff;
}
.official{
    width:80px;
    height:32px;
    border-radius:16px;
    border:1px solid rgba(49,91,200,1);
    color:rgba(49,91,200,1);
    line-height: 32px;
    font-size: 24px;
    background: #fff;
    text-align: center;
    margin-left: 10px;
    font-weight: 300;
}
.utilList{
    width:250px;
    background:#fff;
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.2);
    border-radius:6px;
    position: absolute;
    font-size:28px;
    font-weight:500;
    color:#222;
    line-height:98px;
    top: 88px;
    right: 20px;
    text-align: center;
    z-index: 1;
}
.uitlItem{
    display: flex;
    align-items: center;
    padding-left: 20px;
}