 .group-intro-wrap{
    margin-left: 19px;
    margin-top: 30px;
    width: 710px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
 }
 .topping{
    color:#318DE6;
    margin-left: 20px;
    margin-right: 10px;
    font-size: 36px;
    font-family: PingFangSC-Regular;
 }
 .text{
    font-size: 36px;
    font-family: PingFangSC-Regular;
 }
 .content-wrap{
    margin-left: 19px;
    margin-top: 10px;
    padding:20px;
    width: 710px;
    height: 721px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    font-size: 32px;
    font-family: PingFangSC-Regular;
 }
 .delete{
    display:inline-block;
    margin-left: 20px;
    margin-top: 30px;
    width: 710px;
    height: 80px;
    line-height:80px;
    text-align:center;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);  
    font-size: 32px;
    font-family: PingFangSC-Regular;
 }