.select-user-wrap{
    width:100%;
    height:120px;
    background-color: rgba(255, 255, 255, 1);
}
.slect-wrap{
    height:100%;
    margin-left:10px;
    padding-left:10px;
    border-top:solid gray 1px;
    display:flex;
    align-items:center;
}
.avator-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-right:30px;
}
.avator{
    width:80px;
}
.userName{ 
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-family: PingFangSC-Medium;
    font-weight:bold;
}
.select{
    width:36px;
    height:36px;
    border-radius:50%;
    background:#318DE6;
    margin-right:22px;
    margin-left:auto;
}
.selectIcon{
    width:36px;
}