.title{ 
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.success-status-wrap{
    width:690px;
    height:174px;
    margin-top:58px;
    margin-left:30px;
    border-bottom:solid gray 1px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.successIcon{
    width:100px;
}
.successText{
    color: rgba(34, 34, 34, 1);
    font-size: 36px;
    font-family: PingFangSC-Medium;
    font-weight:bold;
    margin-top:16px;
}
.id-wrap{
    width:100%;
    height:268px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.other-text{
    color: rgba(136, 136, 136, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
}
.id{  
    color: rgba(34, 34, 34, 1);
    font-size: 64px;
    font-family: PingFangSC-Regular;
}
.goChat{
    margin-left: 30px;
    width: 690px;
    height: 100px;
    border-radius: 6px;
    background-color: rgba(49, 141, 230, 1);
    line-height: 100px;
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    text-align: center;
    font-family: PingFangSC-Regular;

}