.apply-info-wrap{
    width:710px;
    height:500px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    margin-top:30px;
    margin-left:20px;
}
.detail{
    position:relative;
    height: 100%;
    padding:30px;
    color: rgba(34, 34, 34, 1);
    font-size: 36px;
    font-family: PingFangSC-Regular;
}
.textarea-input{
    
}
.textarea{
    border-color: transparent;
    outline: none;
}
.text{
    color: rgba(34, 34, 34, 1);
    font-size: 36px;
    font-family: PingFangSC-Regular;
}
.countText{
    position:absolute;
    right:10px;
    bottom:10px;  
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}