.new-page{
    display: flex;
    flex-direction: column;
    background: white;
}
.modal-mask{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.report-violations{
    font-size:32px;
    font-family:STHeitiSC;
    font-weight:500;
    color:rgba(0,0,0,1);
    margin: 30px 0 0 30px;
}
.userInfo{
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.avatar{
    width: 150px;
}
.content{
    flex: 1;
    height: 180px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px 20px 20px;
    border-bottom: 1px solid rgb(242, 242, 242);
    justify-content: space-around;
}
.user{
    display: flex;
}
.userName{
    font-size:28px;
    font-family:Helvetica;
    font-weight:bold;
    color:rgba(34,34,34,1);
}
.contentBox{
    height: 100px;
    margin-top: 14px;
    font-size:24px;
    font-family:STHeitiSC;
    font-weight:300;
    color:rgba(136,136,136,1);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 46px;
}
.reportType{
    font-size:32px;
    font-family:STHeitiSC;
    font-weight:500;
    color:rgba(0,0,0,1);
    margin: 30px 0 0 20px;
}
.checkType{
    height: 190px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0;
}
.item{
    width:220px;
    height:60px;
    font-size:28px;
    font-family:STHeitiSC;
    font-weight:500;
    color:rgba(34,34,34,1);
    background:rgba(242,242,242,1);
    text-align: center;
    line-height: 60px;
}
.active{
    width:220px;
    height:60px;
    font-size:28px;
    font-family:STHeitiSC;
    font-weight:500;
    color:rgba(255,255,255,0.87);
    background:rgba(48,90,199,1);
    text-align: center;
    line-height: 60px;
}
.btn{
    width:500px;
    height:80px;
    font-size:32px;
    font-family:STHeitiSC;
    font-weight:500;
    color:rgba(255,255,255,0.87);
    background:rgba(48,90,199,1);
    border-radius:50px;
    text-align: center;
    line-height: 80px;
    margin: 62px auto;
}
.sexImg{
    width: 36px;
    height: 36px;
}