.modal-mask{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 1);
    width:100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.content{
    max-width: 100%;
    min-width: 50%;
}
.btn{
    font-size: 28px;
    background: rgba(50, 50, 50, 0.5);
    color: rgb(255, 255, 255);
    width: 150px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 80px;
    border: 1px solid #fff;
}