.outer{
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
}
.input-message-wrap{
    display: flex;
    align-items:center;
    border-bottom: 1px solid #cccccc;
}
.audio{
    width: 30px;
    height: 54px;
    margin-left:43px;
    margin-right:37px;
}
.inputMessage{
    width:482px;
    height:58px;
    margin-right:10px;
    outline:none;
    border:none;
    font-size:32px;
}
.emoji{
    width: 48px;
    height: 48px;
}
.unfold{
    width: 44px;
    height: 44px;
    margin: 0px 33px 0 41px; 
}
.emojiMap{
    height:400px;
    overflow-x:hidden;
    overflow-y:auto;
}