.contact-wrap{
    height: 120px;
    margin: 0 10px;
    padding: 0 20px;
    display:flex;
    align-items:center;
    border-bottom: solid #DBDBE5 1px;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-right:30px;
}
.avatar{
    width:80px;
}
.text{ 
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-weight:bold;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 400px;
    white-space: nowrap;
}
.other{
    width:51px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:20px;
    background:#F7931A;
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    margin-right:22px;
    margin-left:auto;
    font-weight: bold;
}
.official{
    width:80px;
    height:32px;
    border-radius:16px;
    border:1px solid rgba(49,91,200,1);
    color:rgba(49,91,200,1);
    line-height: 32px;
    font-size: 24px;
    text-align: center;
    margin-left: 10px;
    font-weight: 300;
}
.item-right{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
.contact-right{
    width: 444px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.msg{
    font-size:24px;
    font-family:STHeitiSC;
    font-weight:300;
    color:rgba(136,136,136,1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.addBtn{
    width: 120px;
    height:60px;
    background:rgba(42,86,198,1);
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:60px;
    text-align: center;
    border-radius: 6px;
}
.sexImg{
    width: 32px;
    height: 32px;
    margin-left: 10px;
}