.navigation{
    position: absolute;
    top: 90px;
    left: 50%;
    height:36px;
    padding: 0 15px;
    background-color: rgba(0, 0, 0, .6);
    color:#fff;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 26px;
    transform: translateX(-50%);
}
.btn{
    font-size: 28px;
    background: rgba(50, 50, 50, 0.5);
    color: rgb(255, 255, 255);
    width: 130px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    position: absolute;
    bottom: 80px;
    border: 1px solid #fff;
    text-decoration: none;
    z-index: 1;
}
.bgImg{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}