.user-apply-wrap{
    height: 120px;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 1);
    display:flex;
    align-items:center;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-left:0px;
    margin-right:20px;
}
.userName{
    font-size: 32px;
    font-weight:500;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 350px;
    white-space: nowrap;
    color: #222;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.applyInfo{ 
    color: #888888;
    font-size: 28px;
}
.seeText{
    width:160px;
    height:60px;
    background:rgba(42,86,198,1);
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:60px;
    text-align: center;
    border-radius: 6px;
}
