<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<title>海龟壹号</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<!-- 以上 3 个 meta 标签 *必须* 放在 head 的最前面；其他任何的 head 内容必须在这些标签的 *后面* -->
	<meta name="keywords" content="TODO">
	<meta name="description" content="TODO">
	<meta name="author" content="author,email address">
	<!--定义网页搜索引擎索引方式，robotterms 是一组使用英文逗号「,」分割的值，通常有如下几种取值：none,noindex,nofollow,all,index和follow-->
	<meta name="robots" content="index">
	<!--favicon 图标-->
	<link rel="icon" sizes="64x64" href="icon/64.png" type="image/png" />

	<!--Google Android原生浏览器-->
	<!-- 定义你的网页为 Web 应用，添加到主屏  -->
	<meta name="mobile-web-app-capable" content="yes" />

	<!--Apple iOS原生浏览器-->
	<!--启用 WebApp 全屏模式-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--状态栏透明-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<!--APP在主屏上显示的名字-->
	<meta name="apple-mobile-web-app-title" content="TODO title">
	<!--App在主屏上显示的图标-->
	<link rel="apple-touch-icon" sizes="128x128" href="icon/128.png">

	<!--QQ 浏览器（X5 内核）同样适用于微信，QQ等第三方应用页面开发 -->
	<!-- 设置锁定横屏、竖屏显示模式，portrait（竖屏）， landscape（横屏）-->
	<meta name="x5-orientation" content="portrait">
	<!-- 设置全屏显示页面 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 开启页面以应用模式显示（全屏显示等） -->
	<meta name="x5-page-mode" content="app">

	<!--UC 浏览器 -->
	<!--portrait 为竖屏， landscape 为横屏 -->
	<meta name="screen-orientation" content="portrait">
	<!--设置全屏 -->
	<meta name="full-screen" content="yes">
	<!--开启应用模式 -->
	<meta name="browsermode" content="application">
	<!--缩放字体 -->
	<meta name="wap-font-scale" content="no">

	<!--360浏览器 -->
	<!--设置 360 浏览器渲染模式：webkit 为极速内核，ie-comp 为 IE 兼容内核，ie-stand 为 IE 标准内核-->
	<meta name="renderer" content="webkit">


	<!--百度禁止转码-->
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<!-- <link href="./swiper.min.css" rel="stylesheet" type="text/css"> -->
	

	<style>
		body {
			background-color: #fff !important;
		}

        @keyframes opacity2{
            0%{opacity:0}
            100%{opacity:1;}
        }
        @-webkit-keyframes opacity2{
            0%{opacity:0}
            100%{opacity:1;}
        }
        @-moz-keyframes opacity2{
            0%{opacity:0}
            100%{opacity:1;}
        }

		#rcmj_loading_log {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			z-index: 9998;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.aside {
			position: absolute;
			bottom: 5px;
			color: black;
			font-size: 15px;
			padding: 0 20px;
			width: 100%;
			text-align: center;
			left: 0;
		}

		.inner {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.logo {
			width: 100%;
			padding-bottom: 10%;
			object-fit: contain;
		}

		.logo>img {
			width: 100%;
		}

		#process-container {
			height: 15px;
			width: 100%;
		}

		.process {
			/* display:none; */
			width: 100%;
			height: 15px;
			background-size: 100% 100%;
			/* background-image: url('../res/common/sliderTrack.png'); */
			border-radius: 20px;
		}

		p {
			margin: 5px 0px;
			padding: 0px;
		}

		#swiper-container{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: #fff;
		}
		.slide{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.slide img{
			width: 100%;
			transform: translateY(-50%);
			top: 50%;
			position: relative;
		}
		.btn-start{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 180px;
			width: 220px;
			height: 90px;
			border-radius: 12px;
			background-color: #3574FA;
			color: rgba(255, 255, 255, 1);
			font-size: 36px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<script type="text/javascript">
		// alert("index.html");
		self.startTime = Date.now();
		console.time('home enter');
		console.time('all resource loaded');
		var LOG_TIME = Date.now()
		var PRE_TIME = LOG_TIME;
		var TIME_STR = ""
		var winit = {};
		navigator.userAgent = "test";
		(function () {
			winit.win = {};
			var k;
			for (k in window) {
				if (window.hasOwnProperty(k))
					winit.win[k] = 1;
			}
			winit.startTime = Date.now();
			var name = "wallet/chat/management"; // 每个项目需要定义自己的名称，该名称决定了访问域名和本地存储名
			// debugger;
			var main = document.domain.replace(/^(\D+\w*\.)(\w+\.[\w\.]+)/, "$2");
			var remote = (document.domain != main || /^\w+\.\w+$/.test(document.domain)) ? name + "." : "";
			winit.store = name;
			winit.debug = true; 
			var needCDN = true; 
			 
			winit.severIp = window.location.host;
			winit.severPort = window.location.port;		
			window.localStorage.severIp = winit.severIp;


			var defaultDomains;
			var remoteDomains = ["http://" + winit.severIp + ":" + winit.severPort];
			
			defaultDomains = winit.domains = remoteDomains;


			var u8ArrayToStr = function (arr) {
				const decoder = new TextDecoder('utf-8');
				return decoder.decode(arr);
			}

			var base64ToU8Array = function (data) {
				var string = window.atob(data);
				var bytes = new Uint8Array(string.length);
				for (var i = 0; i < string.length; i++) {
					bytes[i] = string.charCodeAt(i);
				}
				return bytes;
			}

			
			winit.loadJS = function (roots, url, charset, callback, errText, i) {
				var u, n, head;
				if (Array.isArray(roots) && i >= roots.length) {
					return callback && callback(roots[0] + url, errText);
				}
				head = document.head || document.getElementsByTagName('head')[0] || document.documentElement;
				n = document.createElement('script');
				n.charset = charset;
				n.onerror = function () {
					if (!Array.isArray(roots)) {
						URL.revokeObjectURL(roots);
					}
					n.onload = n.onerror = undefined;
					head.removeChild(n);
					if (Array.isArray(roots)) {
						winit.loadJS(roots, url, charset, callback, errText, i === undefined ? 0 : i + 1);
					} else {
						return callback && callback(url, errText);
					}
				};
				n.onload = function () {
					if (!Array.isArray(roots)) {
						URL.revokeObjectURL(roots);
					}
					n.onload = n.onerror = undefined;
					head.removeChild(n);
					if (Array.isArray(roots)) {
						url = roots[i || 0] + url;
					}
					callback && callback(roots[i || 0] + url);
				};
				n.async = true;
				n.crossorigin = true;
				n.src = Array.isArray(roots) ? roots[i || 0] + url : roots;
				head.appendChild(n);
			};

			winit.initFail = function (url, err) {
				err ? alert(err + ", " + url) : "";
			};

			winit.init = function () {};

			winit.flags = {};

			mobileBootFiles = {};

			winit.start = function () {
				winit.startImpl();
			};

			winit.getLoadDomain = function (name, path) {
				var domain = mobileBootFiles[name] && mobileBootFiles[name].url;
				if (domain) return domain;
				return defaultDomains;
			}

			
			winit.startImpl = function () {
				if (winit.debug) {
					winit.loadJS(winit.getLoadDomain("hotfix.js"),
						"/wallet/chat/management/boot/hotfix.js", "utf8", winit.initFail, "load hotupdate error");
				}

				winit.loadJS(winit.getLoadDomain("index.js"),
					"/wallet/chat/management/boot/index.js?" + Math.random(), "utf8", winit.initFail, "load index error");
			}

			if (document.hidden === true)
				setTimeout(function () {
					var div = document.createElement('div');
					div.onclick = function () {
						div.remove();
						winit.start();
					};
					div.setAttribute("style", "position:absolute;width: 100%;height: 100%;");
					div.innerHTML =
						'<div style="position:absolute;width: 100%;top:50%;text-align:center;color:white;">页面暂停，按下可继续</div>';
					document.body.appendChild(div);
				}, 1);
			else
				winit.start();

		})();
	</script>
	
</head>

<body style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);background-color:#fff;margin:0px;padding:0px;list-style:none;overflow:hidden;">
			
	<div id="rcmj_loading_log" style="background-color:#fff">
		<div class="inner" id="logo_inner">
			<div class="logo animated  animated-hinge fadeIn">
			</div>
			<!-- 进度条 -->
			<div id="process-container">

			</div>
		</div>
	</div>
	<script src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js" defer></script>
</body>
</html>