.unlogin-chat-wrap{
    width:750px;
    height:1106px;
    display:flex;
    flex-direction:column;
    align-items:center;
    background:rgb(242, 242, 242);
}
.login-chat-wrap{
    width:750px;
    height:1106px;
    overflow:hidden;
    background:rgb(242, 242, 242);
}
.inner{
    width:100%;
    height:100%;
    overflow:scroll;
}
.no-message{
    width:192px;
    height:195px;
    margin-top:300px;
    margin-bottom:30px;
}
.text{
    color: #888;
    font-size: 32px;
    font-family: PingFangSC-Regular;
}