.outer{
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
}
.input-message-wrap{
    display: flex;
    align-items:center;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.audio{
    height: 60px;
    margin: 5px 20px;
    border: 20px solid transparent;
}
.inputMessage{
    flex: 1 0 0;
    outline:none;
    border:none;
    font-size:32px;
}
.emoji{
    width: 48px;
    height: 48px;
    border: 20px solid transparent;
}
.unfold{
    width: 44px;
    height: 44px;
    margin-right: 10px; 
    border: 20px solid transparent;
}
.emojiMap{
    height:420px;
    overflow-x:hidden;
    overflow-y:auto;
    min-height: 420px;
}
.toolsMap{
    height: 420px;
    min-height: 420px;
}
.toolItem{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: #888888;
    align-items: center;
    width: 120px;
    margin-left: 50px;
    margin-top: 40px;
}
.toolImg{
    width:120px;
    height:120px;
    background:rgba(255,255,255,1);
    border-radius:12px;
    border:1px solid rgba(204,204,204,1);
}