.member-info-wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 160px;
}
.avatar-wrap{
    width:100px;
    height:100px;
    border-radius:50%;
}
.text{  
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    margin-top:10px;
    white-space: nowrap;
    width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}
.badge{
    display:inline-block;
    width:25px;
    height:25px;
    border-radius:50%;
    position:absolute;
    top:30px;
    right:30px;
}