.new-page{
    display: flex;
    flex-direction: column;
}
.messageBox{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
}
.text{
    color: #888;
    font-size: 32px;
}
.notice{
    height:128px;
    position:absolute;
    top:129px;
    left:0;
    right: 0;
}
.newMsg{
    position:relative;
    margin-top: 10px;
    margin-right: 40px;
    float: right;
}
.text-wrap{
    max-width:512px;
    padding:16px;
    font-size: 32px;
    border-radius:16px;
    color: rgba(255, 255, 255, 1);
    background:#3FA2F7;
    overflow: hidden;
    word-break: break-all;
}
.corner{
    float: right;
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.sendTime{   
    color: #BBE5FE;
    font-size: 24px;
}
.isRead{
    height:32px;
    width: 32px;
    margin-left:10px;
}
.rightDownTail{
    float: right;
    transform: translateX(18px);  
    width:20px;
    height:20px;
    margin-top: -20px;
    border-radius:0 20px 0 0;
    border-top: 10px solid rgb(63, 162, 247);
}
.loading{
    float: right;
    width: 30px;
    margin-top: 10px;
    margin-right: 10px;
}