.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.addBox{
    display: flex;
    height: 70px;
    margin-top: 40px;
}
.appName{
    width: 85px;
    font-size:16px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    text-align: right;
    margin-right: 25px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.input{
    width:260px;
    height:36px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    padding: 0 30px 0 0;
    position: relative;
    margin-right: 10px;
}
.info{
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.newUserInput{
    width:625px;
    height:157px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(229,229,229,1);
    padding: 10px;
}
.addIconBox{
    width:100px;
    height:100px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:12px;
    position: relative;
}
.addIcon{
    width: 32px;
    height: 32px;
}
.btn{
    width:200px;
    height:42px;
    border-radius:4px;
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 42px;
    background: #1991EB;
}
.inputFile{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.upImg{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.closeIcon{
    width:32px;
    height:32px;
    position: absolute;
    top: 0;
    right: 0;
}
.upload{
    width:100%;
    height:100%;
    background:rgba(242,242,242,1);
    border-radius:12px;
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
}

.changeAppInfo{
    width: 765px;
    height: 129px;
    margin-top: 57px;
    display: flex;
    justify-content: space-between;
}
.iconBox{
    flex: 1;
    display: flex;
}
.changeAppNameBox{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.iconBoxRight{
    flex: 1;
}
.appId{
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-top: 20px;
    text-align: right;
}
.createAddTime{
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-top: 10px;
    text-align: right;
}
.btnGroup{
    height: 30px;
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
}
.btn1{
    width:80px;
    height:30px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.btn2{
    width:80px;
    height:30px;
    border-radius:4px;
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 30px;
    background: #1991EB;
    cursor: pointer;
}