.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.recommendTop{
    height:40px;
    background:rgba(243,248,255,1);
    border:1px solid rgba(204,204,204,1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    text-indent: 2rem;
    line-height: 40px;
}
.addHot{
    height: 166px;
    display: flex;
    align-items: center;
}
.hotItem{
    width: 100px;
    height: 120px;
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-right: 20px;
    position: relative;
}
.iocn{
    width: 100px;
    height: 100px;
    border-radius:12px;
}
.name{
    text-align: center;
    line-height: 20px;
}
.closeIcon{
    width:32px;
    height:32px;
    position: absolute;
    top: 0;
    right: 0;
}
.add{
    width:100px;
    height:100px;
    border-radius:12px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.addIcon{
    width: 32px;
    height: 32px;
}
.addRecommend{
    height: 250px;
    display: flex;
    align-items: center;
}
.recommendItem{
    width: 350px;
    height: 210px;
    margin-right: 30px;
    position: relative;
}
.rowIcon{
    width:350px;
    height:150px;
    border-radius:12px;
}
.recommendInfo{
    display: flex;
}
.infoIcon{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.infoName{
    font-size:16px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(34,34,34,1);
}
.infoDesc{
    font-size:12px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.addRecommendItem{
    width:350px;
    height:150px;
    border-radius:12px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
}