.addAppBox{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.body{
    width:700px;
    height:400px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);
    border-radius:4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 60px;
}
.name{
    font-size:20px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    text-align: center;
}
.search{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.input{
    width:260px;
    height:36px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    padding: 0 30px 0 0;
    position: relative;
    margin-right: 10px;
}
.searchIcon{
    width:16px;
    height:16px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.searchBtn{
    width:86px;
    height:36px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 36px;
    background:#1991EB;
    cursor: pointer;
}
.searchItem{
    height: 60px;
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.iconBox{
    display: flex;
}
.itemIcon{
    width:60px;
    height:60px;
    border-radius:12px;
    margin-right: 10px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.infoName{
    font-size:20px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
}
.infoDesc{
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.checkBox{
    display: flex;
    align-items: center;
}
.id{
    font-size:20px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
}
.btnGroup{
    margin-top: 121px;
    display: flex;
    justify-content: center;
}
.checkIcon{
    width: 32px;
    height: 32px;
    margin-left: 20px;
}