.applicationItem{
    width:450px;
    height:170px;
    background:rgba(255,255,255,1);
    border-radius:6px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    align-items: center;
}
.appInfo{
    flex: 1;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.appIcon{
    width:120px;
    height:120px;
    border-radius:30px;
    margin: 0 18px;
}
.appName{
    font-size:18px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:600;
    color:rgba(34,34,34,1);
}
.appDesc{
    font-size:16px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:550;
    color:rgba(34,34,34,1);
}
.appId{
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    display: flex;
    flex-wrap: wrap;
}
.idItem{
    min-width: 120px;
}