.confirmBox{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    width: 500px;
    height: 300px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
    border-radius:4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conTitle{
    font-size:20px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-top: 65px;
}
.conContent{
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin: 22px 0;
}
.conInfo{
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(211,152,83,1);
}
.btnGroup{
    width: 100%;
    display: flex;
    margin: 50px 0;
    justify-content: space-around;
}
.btn{
    width:86px;
    height:36px;
    background: #1991EB;
    border-radius: 4px;
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color: white;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
}