.pagination{
    cursor: pointer;
    display: flex;
}
.ul{
    height: 36px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.prep{
    width:60px;
    height:36px;
    box-sizing: border-box;
    border-radius:4px;
    text-align: center;
    line-height: 36px;
    display: inline-block;
    position: relative;
    font-size: 14px;
    border:1px solid rgba(0,0,0,0.1);
}
.li{
    width:36px;
    height:36px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    font-size: 14px;
    text-align: center;
    line-height: 36px;
    color:rgba(127,143,164,1);
    display: inline-block;
}
.next{
    width:60px;
    height:36px;
    box-sizing: border-box;
    border-radius:4px;
    text-align: center;
    line-height: 36px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    border:1px solid rgba(0,0,0,0.1);
}
.btnImg{
    width: 16px;
    height: 16px;
    text-align: center;
    display: table-cell;
    vertical-align:middle;
    position:absolute;
    top:50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
}
.actived{
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(67,77,94,1);
}
.filterBox{
    display: flex;
    height: 36px;
    line-height: 36px;
    margin-top: 14px;
}