.confirmBox{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    width: 500px;
    height: 300px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
    border-radius:4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.conTitle{
    font-size:20px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-top: 65px;
}
.conContent{
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin: 22px 0;
}
.conInfo{
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(211,152,83,1);
}
.btnGroup{
    width: 100%;
    display: flex;
    margin: 20px 0;
    justify-content: space-around;
}
.btn{
    width:86px;
    height:36px;
    background: #1991EB;
    border-radius: 4px;
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color: white;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
}
.title {
    height:54px;
    width: 100%;
    font-size:18px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    color:rgba(34,34,34,1);
    text-align: center;
    font-weight: 700;
    line-height: 54px;
}
.replyContent{
    width:400px;
    height:160px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(229,229,229,1);
    padding: 0px;
}
.uploadImgBox{
    height: 40px;
    position: absolute;
    right: 70px;
    top: 182px;
}
.uploadImgTitle{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.addImg{
    width: 30px;
    height: 30px;
}
.addImgDesc{
    font-size:12px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin: 0 16px 0 4px;
}
.inputFile{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}