.turnDownBox{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    width: 500px;
    height: 336px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
    border-radius:4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size:20px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-top: 25px;
}
.input{
    width:400px;
    height:60px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(229,229,229,1);
    margin-top: 25px;
    padding: 10px;
}
.inputBox{
    width:400px;
    margin-top:10px;
    display: flex;
}
.inputTitle{
    max-width: 180px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.btnGroup{
    width: 100%;
    display: flex;
    margin: 51px 0 25px 0;
    justify-content: space-around;
}
.btn{
    width:86px;
    height:36px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color: white;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    background: #1991EB;
}