.page{
    background: white;
    color:#354052;
    height: 100%;
    display: flex;
}
.back{
    font-size:16px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    margin: 30px 0 0 30px;
    cursor: pointer;
}
.body{
    flex: 1;
    display: flex;
}
.leftBox{
    flex: 1;
    height: 100%;
    background:rgba(242,242,242,1);
    border-right:1px solid rgba(204,204,204,1);
    overflow: auto;
}
.title{
    font-size:18px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(34,34,34,1);
    width: 504px;
    margin: 50px auto 0;
}
.createTime{
    display: flex;
    justify-content: space-between;
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    width: 500px;
    margin: 20px auto 40px;
}
.zan{
    display: flex;
}
.contentBox{
    width: 100%;
    height: 800px;
    margin: 0 auto;
    overflow: auto;
}
.content{
    width: 500px;
    height: 1000px;
}
.rightBox{
    flex: 1;
    height: 100%;
}
.tabar{
    width: 100%;
    height: 48px;
    display: flex;
    line-height: 48px;
}
.tab{
    flex: 1;
    box-sizing: border-box;
    border:1px solid rgba(204,204,204,1);
    text-align: center;
    cursor: pointer;
}
.activeTab{
    box-sizing: border-box;
    background:rgba(240,249,255,1);
    border:1px solid rgba(204,204,204,1);
}
.articleInfo{
    margin: 20px;
    height: 800px;
    overflow: auto;
}

.ctroller{
    height: 48px;
    margin-top: 40px;
    display: flex;
    position: relative;
}
.pagination{
    position: absolute;
    top: -9px;
    right: 50px;
}

.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.list{
    height: 850px;
    overflow: auto;
}
.draft{
    width:450px;
    height:331px;
    display: inline-block;
    cursor: pointer;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
    margin: 40px 40px 0 0;
}
.banner{
    width:450px;
    height:220px;
}
.info{
    height: 111px;
}
.title{
    font-size:18px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:600;
    color:rgba(34,34,34,1);
    margin: 10px;
}
.time{
    display: flex;
    justify-content: space-between;
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin: 0 10px;
}
.btnGroup{
    display: flex;
    cursor: pointer;
}

.ctroller{
    height: 48px;
    margin-top: 40px;
    display: flex;
    position: relative;
}
.pagination{
    position: absolute;
    top: -9px;
    right: 50px;
}
