.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.addBox{
    display: flex;
    height: 70px;
    margin-top: 40px;
}
.appName{
    width: 85px;
    font-size:16px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    text-align: right;
    margin-right: 25px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.input{
    width:550px;
    height:36px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    padding: 0 30px 0 0;
    position: relative;
    margin-right: 10px;
}
.info{
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.addIconBox{
    width:100px;
    height:100px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:12px;
    position: relative;
}
.addIcon{
    width: 32px;
    height: 32px;
}
.inputFile{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.upImg{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.closeIcon{
    width:32px;
    height:32px;
    position: absolute;
    top: 0;
    right: 0;
}
.upload{
    width:100%;
    height:100%;
    background:rgba(242,242,242,1);
    border-radius:12px;
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
}
.contentBox{
    width:625px;
    height:451px;
    background:rgba(255,255,255,1);
    border-top: 1px solid rgba(229,229,229,1);
    border-left: 1px solid rgba(229,229,229,1);
    border-right: 1px solid rgba(229,229,229,1);
}
.uploadImgBox{
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.uploadImgTitle{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.addImg{
    width: 30px;
    height: 30px;
}
.addImgDesc{
    font-size:12px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin: 0 16px 0 4px;
}
.editBox{
    width:625px;
    height:411px;
    background:rgba(255,255,255,1);
    padding: 10px;
    box-sizing: border-box;
    border:1px solid rgba(24,134,217,1);
    overflow: auto;
}
.btnGroup{
    width: 735px;
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}
.btn1{
    width:150px;
    height:42px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    text-align: center;
    line-height: 42px;
    cursor: pointer;
}
.btn2{
    width:150px;
    height:42px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    background: #1886D9;
    margin-left: 40px;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
}