.page{
    display: flex;
    flex-direction: column;
    background: #fff;
}
.topBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.back{
    width: 50px;
    border: 20px solid transparent;
}
.tabs{
    display: flex;
    justify-content: space-around;
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,0.6);
    height: 100px;
    line-height: 100px;
}
.tab{
    text-align: center;
    color: #CCCCCC;
    margin: 0 10px;
}
.activeTab{
    color: #222222;
    border-bottom: 6px solid #222222;
}
.pageTitle{
    font-size:40px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(34,34,34,1);
}
.createGroup{
    font-size:32px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    border: 20px solid transparent;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.btn{
    position: absolute;
    bottom: 55px;
    right: 66px;
    width:100px;
    height:100px;
    background:rgba(49,91,200,1);
    border-radius:50px;
    font-size:30px;
    font-weight:500;
    color:rgba(255,255,255,0.87);
    line-height:100px;
    margin-left: 50px;
    text-align: center;
}