.page{
    display: flex;
    flex-direction: column;
    background: #fff;
}
.topBar{
    display: flex;
    align-items: center;
}
.back{
    width: 50px;
    border: 20px solid transparent;
}
.tabs{
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,0.6);
    height: 89px;
    line-height: 89px;
    margin-right: 90px;
}
.tab{
    width: 80px;
    text-align: center;
    color: #CCCCCC;
    margin: 0 10px;
}
.activeTab{
    color: #222222;
    border-bottom: 6px solid #222222;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.btn{
    position: absolute;
    bottom: 55px;
    right: 66px;
    width:100px;
    height:100px;
    background:rgba(49,91,200,1);
    border-radius:50px;
    font-size:30px;
    font-weight:500;
    color:rgba(255,255,255,0.87);
    line-height:100px;
    margin-left: 50px;
    text-align: center;
}