.page{
    display: flex;
    flex-direction: column;
    background:#fff;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}
.topBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar{
    margin: 20px;
}
.nameText{
    height:36px;
    font-size:36px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:37px;
    margin-bottom: 20px;
}
.numList{
    text-align: center;
    height:28px;
    font-size:24px;
    font-weight:300;
    color:rgba(136,136,136,1);
    line-height:28px;
    margin-bottom: 66px;
}
.follow{
    height:28px;
    font-size:32px;
    font-weight:300;
    color:rgba(49,91,200,1);
    line-height:28px;
    margin-bottom: 60px;
    text-align: center;
}
.item{
    display: flex;
}
.itemImg{
    background-color:#F0F9FF;
    margin: 15px 20px;
}
.itemTitle{
    height:80px;
    font-size:28px;
    font-weight:600;
    color:rgba(34,34,34,1);
    line-height:40px;
    word-break: break-all;
    flex: 1 0 0;
    margin-top: 30px;
    margin-right: 20px;
}
.more{
    border-top: 1px solid #F2F2F2;
    height:100px;
    font-size:32px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:100px;
    padding-left: 40px;
}
.btn{
    position: absolute;
    bottom: 55px;
    right: 66px;
    width:100px;
    height:100px;
    background:rgba(49,91,200,1);
    border-radius:50px;
    font-size:30px;
    font-weight:500;
    color:rgba(255,255,255,0.87);
    line-height:100px;
    margin-left: 50px;
    text-align: center;
}
.utils{
    width:400px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.2);
    border-radius:6px;
    position: absolute;
    right: 25px;
    top: 0;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:98px;
    text-align: center;
}
.util{
    border-bottom: 2px solid #F2F2F2;
}