.page{
    background: #F0F2F5;
    color:#354052;
    display: flex;
    height: 100%;
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    box-sizing: border-box;
}
.articleList{
    flex: 1;
}
.leftBox{
    height: 900px;
    overflow: auto;
}
.listItem{
    height: 104px;
    border-bottom:1px solid rgba(204,204,204,1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    cursor: pointer;
}
.listItemActice{
    height: 104px;
    border-bottom:1px solid rgba(204,204,204,1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    cursor: pointer;
    background:rgba(242,242,242,1);
}
.titleBox{
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}
.title{
    font-size:20px;
    font-family:SourceHanSansCN;
    font-weight:bold;
    color:rgba(53,64,82,1);
}
.btn{
    width:72px;
    height:30px;
    border-radius:4px;
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    background:rgba(25,145,235,1);
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.userInfo{
    display: flex;
    align-items: center;
}
.avatar{
    width: 24px;
    height: 24px;
}
.userName{
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin-left: 7px;
}
.articleInfo{
    flex: 1;
    border-left:1px solid rgba(204,204,204,1);
    box-sizing: border-box;
}
.articleContent{
    height: 900px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 30px;
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
}
.img{
    width: 800px;
    height: 800px;
}
.ctroller{
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
}