.page{
    flex: 1;
    background:rgba(255,255,255,1);
}
.cancle{
    font-size:16px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    margin: 50px 0 20px 0;
    cursor: pointer;
}
.deelArtice{
    border:1px solid rgba(204,204,204,1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.deelArticeTitle{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 1px solid rgba(204,204,204,1);
    box-sizing: border-box;
}
.contentInfo{
    height: 268px;
    overflow: auto;
}
.contentTitle{
    font-size:20px;
    font-family:SourceHanSansCN;
    font-weight:bold;
    color:rgba(53,64,82,1);
    margin: 13px auto 0;
}
.timeInfo{
    display: flex;
    font-size:12px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    margin: 20px auto 0;
    justify-content: center;
}
.content{
    width: 700px;
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    margin: 30px auto 0;
}
.imgBig{
    width: 500px;
    height: 800px;
    margin-top: 20px;
}
.titleBox{
    height: 140px;
    border:1px solid rgba(204,204,204,1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.titleObj{
    height: 40px;
    background:rgba(242,242,242,1);
    border-bottom:1px solid rgba(204,204,204,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deel{
    width:80px;
    height:30px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 30px;
    background:rgba(25,145,235,1);
    margin-right: 20px;
    cursor: pointer;
}
.ObjInfo{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    align-items: center;
}
.item{
    width: 400px;
    max-width: 445px;
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    display: flex;
    align-items: center;
}
.sexImg{
    width: 16px;
    height: 16px;
    margin-left: 10px;
}
.reportInfo{
    height: 345px;
    border:1px solid rgba(204,204,204,1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.reportImg{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4px 0 10px 20px;
}
.reportItem{
    display: flex;
}
.imgInfo{
    width: 120px;
    height: 120px;
    margin-left: 12px;
}
.btn{
    height:49px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 49px;
    background:rgba(25,145,235,1);
    cursor: pointer;
    margin: 20px 0 50px 0;
}
.haihaiName{
    width:40px;
    height:16px;
    border-radius:8px;
    border:1px solid rgba(49,91,200,1);
    font-size:12px;
    font-family:STHeitiSC;
    font-weight:300;
    color:rgba(49,91,200,1);
    text-align: center;
    line-height: 16px;
    margin-left: 10px;
    padding: 2px;
}
.reportUserInfo{
    flex: 1;
    height:56px;
    background:rgba(242,242,242,1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 30px;
}
.ctroller{
    height: 48px;
    margin-top: 20px;
    display: flex;
    position: relative;
}
.pagination{
    position: absolute;
    top: -9px;
    right: 50px;
}
.bodyData{
    height: 645px;
    overflow: auto;
}
.userAvatarBox{
    width: 700px;
    height: 80px;
    display: flex;
}
.avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.dynamicDetails{
    flex: 1;
    text-align: left;
}
.dynamicTitle{
    font-size:24px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(53,64,82,1);
    margin: 16px 0 0 20px;
}
.details{
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
    line-height: 30px;
}
.reportdynamicUser{
    height: 280px;
    overflow: auto;
}
.userItem{
    box-sizing: border-box;
    height: 56px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(204,204,204,1);
    border-left: 1px solid rgba(204,204,204,1);
    border-right: 1px solid rgba(204,204,204,1);
    padding: 0 20px;
}