.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.cusInput{
    display: flex;
    margin-top: 90px;
    align-items: center;
}
.passwordBox{
    margin-left: 136px;
    display: flex;
    align-items: center;
}
.input{
    width:274px;
    height:42px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    padding: 0 30px 0 0;
    margin-left: 
}
.btnGroup{
    display: flex;
    justify-content: flex-end;
}
.btn{
    width:130px;
    height:42px;
    border-radius:4px;
    border:1px solid rgba(46,162,248,1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    text-align: center;
    line-height: 42px;
    margin-left: 20px;
}