.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.tabar{
    display: flex;
    margin-top: 30px;
}
.tab{
    font-size:16px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    cursor: pointer;
}
.activeTab{
    color:rgba(24,134,217,1);
}
.title{
    font-size:16px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    margin-top: 57px;
}
.newUserInput{
    width:625px;
    height:157px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(229,229,229,1);
    margin-top: 20px;
    padding: 10px;
}
.btnGroup{
    display: flex;
    justify-content: flex-end;
}
.btn{
    width:130px;
    height:42px;
    border-radius:4px;
    border:1px solid rgba(46,162,248,1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(53,64,82,1);
    text-align: center;
    line-height: 42px;
    margin-left: 20px;
    cursor: pointer;
}
.cusInput{
    display: flex;
    margin-top: 90px;
}

.input{
    width:274px;
    height:42px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    padding: 0 30px 0 0;
}