.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.search{
    display: flex;
    margin-top: 30px;
}
.input{
    width:260px;
    height:36px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    padding: 0 30px 0 0;
    position: relative;
    margin-right: 10px;
}
.searchIcon{
    width:16px;
    height:16px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.searchBtn{
    width:86px;
    height:36px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    font-size:14px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 36px;
    background:#1991EB;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}