.page{
    background: white;
    padding: 20px 60px;
    color:#354052;
    height: 100%;
    overflow: auto;
}
.goBack{
    cursor: pointer;
    margin-top: 50px;
}
.userInfoBox{
    margin-top: 20px;
    font-size:14px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
}
.userInfoTitle{
    height:40px;
    background:rgba(243,248,255,1);
    border:1px solid rgba(204,204,204,1);
    text-indent: 2rem;
    line-height: 40px;
}
.userInfo{
    height:160px;
    background:rgba(255,255,255,1);
    border-left:1px solid rgba(204,204,204,1);
    border-right:1px solid rgba(204,204,204,1);
    border-bottom:1px solid rgba(204,204,204,1);
    display: flex;
}
.avatar{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin: 30px 34px;
}
.infoBox{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row{
    flex: 1;
    display: flex;  
}
.rowItem{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.mark{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.cancelOfficial{
    width:111px;
    height:30px;
    border-radius:4px;
    text-align: center;
    line-height: 30px;
    background: #1991EB;
    color: white;
    margin-left: 22px;
    cursor: pointer;
}
.btn{
    cursor: pointer;
    text-decoration: underline;
    margin-left: 10px;
}

.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.ctroller{
    height: 48px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    position: relative;
}
.pagination{
    position: absolute;
    top: -9px;
    right: 50px;
}