.newPage{
    display: flex;
    flex-direction: column;
}
.search-input{
    position:relative;
    margin-left: 20px;
    margin-top: 30px;
    width: 710px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
}
.searchIcon{
    position:absolute;
    left:30px;
    top:40px;
    width:32px;
    height:32px;
}
.userList{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    margin-top: 10px;
}
.a{
    margin: 20px;
    background-color: rgba(255, 255, 255, 1);
    text-transform:uppercase;  
}