.group-manage-wrap{
    margin: 20px 20px;
    border-radius: 12px;
    color: #222;
    background-color: rgba(255, 255, 255, 1);
}
.other-wrap{
    margin: 0 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
}

.groupSet-item-wrap{
    height:140px;
    margin:0;
    display:flex;
    align-items:center;
}
.itemText-wrap{
    display:flex;
    flex-direction:column;
    margin-left:30px;
}
.title{
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    margin-bottom:8px;
}
.content{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
}
.switch{
    margin-left:auto;
    margin-right:31px;
}