.group-manage-wrap{
    margin: 40px 20px;
    border-radius: 12px;
    color: #222;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.other-wrap{
    margin: 0 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.destroy{
    margin-left: 20px;
    margin-top: 40px;
    width: 710px;
    height: 120px;
    line-height: 60px;
    padding:30px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);   
    color: rgba(245, 162, 100, 1);
    font-size: 28px;
    font-weight: bold;
}
.groupSet-item-wrap{
    height:140px;
    margin:0;
    display:flex;
    align-items:center;
}
.itemText-wrap{
    display:flex;
    flex-direction:column;
    margin-left:30px;
}
.title{
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    margin-bottom:8px;
}
.content{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
}
.switch{
    margin-left:auto;
    margin-right:31px;
}