.page{
    overflow-x:hidden;
    overflow-y:auto;
    background: #fff;
}
.input{
    padding: 15px;
    height: 100px;
    position: relative;
}
.searchIcon{
    position: absolute;
    left: 40px;
    top: 38px;
    width: 26px;
    height: 26px;
}
.applyBtn{
    margin: 30px;
    width:250px;
    height:80px;
    background:rgba(49,91,200,1);
    border-radius:40px;
    line-height: 80px;
    display: inline-block;
    font-size:32px;
    font-weight:500;
    color:rgba(255,255,255,0.87);
}
.btns{
    display: flex;
    justify-content: space-around;
}
.btn{
    flex: 1 0 0;
    text-align: center;
}
.text{
    height:28px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:29px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.title{
    display: flex;
    align-items: center;
    height:50px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:50px;
    margin: 0 20px 20px 40px;
}
.mark{
    width:8px;
    height:24px;
    background:rgba(255,244,101,1);
    margin-right: 20px;
}