.page{
    overflow-x:hidden;
    overflow-y:auto;
}
.search-input{
    position:relative;
    margin: 30px 20px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.searchBox{
    border-radius:34px;
    background:#F9F9F9;
    font-size:28px;
    padding-left:65px;
    height: 68px;
    line-height: 68px;
    color: #888888;
}
.searchIcon{
    position:absolute;
    left:30px;
    top:40px;
    width:32px;
    height:32px;
}
.applyBtn{
    margin: 30px 20px;
    color: #fff;
    background: #318DE6;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 32px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 0px;
}
.btns{
    display: flex;
    justify-content: space-around;
}
.btn{
    flex: 1 0 0;
    text-align: center;
}
.title{
    display: flex;
    align-items: center;
    height:50px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:50px;
    margin: 0 20px 20px 40px;
}
.mark{
    width:8px;
    height:24px;
    background:rgba(255,244,101,1);
    margin-right: 20px;
}
.featurebar{
    margin: 0 20px 10px;
    height: 120px;
    display:flex;
    align-items:center;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.icon{
    width:64px;
    margin-left:30px;
    margin-right:20px;
}
.text{
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 350px;
    white-space: nowrap;
}
.more{
    width:32px;
    margin-left:auto;
    margin-right:30px;
}