.new-page{
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
.messageBox{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
}
.text{
    color: #888;
    font-size: 32px;
}
.loading{
    float: right;
    width: 30px;
    margin-top: 10px;
    margin-right: -35px;
}
.newImage{
    float: right;
    width: 60px;
    margin-bottom: 10px;
    margin-right: 40px;
}
.temporaryBox{
    height:120px;
    background:rgba(255,255,255,1);
    margin: 20px 0;
    display: flex;
    align-items: center;
    font-size: 28px;
}
.addUser{
    width:160px;
    height:60px;
    background:rgba(42,86,198,1);
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    margin-right: 20px;
}
.avatar{
    width: 80px;
    height: 80px;
    margin: 20px;
}