.outer{
    background-color: #fff;
    width: 100%;
    position: relative;
    padding-top: 40px;
}
.ga-top-banner{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    color: #222;
    box-sizing: border-box;
    height: 88px;
}
.left-container{
    width:46px;
    height:46px;
    margin-left:27px;
    margin-right:auto;
    border-radius:50%;
}
.avator{
    width:46px;
}
.get-more{
    width:40px;
}
.refreshBtn{
    width:48px;
    margin-left:26px;
    margin-right:20px;
}
.history-wrap{
    width:710px;
    height:1176px;
    overflow:hidden;
    margin-top:30px;
    margin-left:20px;
}
.inner-wrap{
    height:100%;
    overflow:scroll;
}
.util-wrap{
    position:absolute;
    width:350px;
    left: 350px;
    top: 128px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}