.modal-mask{
    background-color: rgba(50, 50, 50, 0.5);
}
.confirm{
    position:absolute;
    left: 20px;
    top: 1094px;
    width: 710px;
    height: 100px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    line-height: 100px;
    color: rgba(49, 141, 230, 1);
    font-size: 32px;
    text-align: center;
    font-family: PingFangSC-Regular;
}
.cancel{
    position:absolute;
    left: 20px;
    top: 1204px;
    width: 710px;
    height: 100px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    line-height: 100px;
    font-size: 32px;
    text-align: center;
    font-family: PingFangSC-Regular;
}