.manage-ul{
    position:absolute;
    left: 20px;
    top: 159px;
    border-radius:12px;
    padding:0;
}
.manage-item-wrap{
    width: 710px;
    height: 120px;
    background:white;
    display:flex;
    align-items:center;
}
.title{
    font-size: 28px;
    font-weight:bold;
    font-family: PingFangSC-Medium;
    margin-left:30px;
    margin-right:auto;
}
.quantity{
    color: rgba(136, 136, 136, 0.87);
    font-size: 28px;
    font-family: PingFangSC-Regular;

}
.goToImg{
    width:40px;
    height:40px;
    margin-left:10px;
    margin-right:30px;
}
